nav {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    max-height: 8vh;
    align-items: flex-end;
}

.empty {
    width: 34vw;
}

.buttons-holder {
    position:absolute;
    right: 0;
    display: flex;
    flex-direction: row;
    width: 50vw;  
    justify-content: center;
    height: 100%;
}

#homeButton {
    width: calc(100% /3);
}

#homeButton button {
    width: 100%;
}

.buttons-holder button {
    width: calc(100% /3);
    height: 100%;
    border: none;
    color: white;
    font-size: 1em;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.buttons-holder button:hover {
    cursor: pointer;
    background-color: #335dda;
    font-weight: bolder;
    font-size: 1.2em;
}

.logoNav {
    width: 17em;
}
#hamburger {
    display: none;
    color: white;
    position: fixed;
    right: 1em;
    width: 32px;
    height: 32px;
    align-self: center;
}

@media (max-width: 600px) {
    .buttons-holder {
        display: none;
    }

    #hamburger {
        display: block;
    }
}
